# j2js

./: .gitignore  README.md  pom.xml
src/main/java/con/rsnm/: J2JS.java
src/main/java/con/rsnm/adapters/: AbstractAdapter.java  IAdapter.java
src/main/java/con/rsnm/adapters/hibernate/: HibernateEntityAdapter.java
src/main/java/con/rsnm/model/: JSClass.java  JSClassProperty.java  JSClassPropertyMapper.java  JSEnum.java
src/main/resources/: js-entity-class.template  js-enum-class.template
src/test/java/com/rsnm/: J2JSProjectStub.java  J2JSStub.java  J2JSTest.java
src/test/java/com/rsnm/lib/entity/: Account.java  Portal.java  PortalStatus.java  User.java
src/test/resources/: pom.xml
