<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rsnm.unit</groupId>
    <artifactId>j2js-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test J2JS Mojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>j2js</artifactId>
                <configuration>
                    <!-- Specify the MyMojo parameter -->
                    <outputDirectory>target/j2js</outputDirectory>
                    <entityPackage>com.rsnm.lib.entity</entityPackage>
                    <entityAdapter>con.rsnm.adapters.hibernate.HibernateEntityAdapter</entityAdapter>
                    <restPackage>com.rsnm.lib.rest</restPackage>

                    <project implementation="com.rsnm.J2JSProjectStub"/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>